<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .range-slider { 
        display: flex;
        justify-content: flex-start;
				align-items: center;
      }
      span {
        margin: 0 10px;
      }
			input[type=range] {
				-webkit-appearance: none;
				overflow: hidden;
				width: 100%;
				height: 10px;
				background: transparent;
				cursor: pointer;
				background: #e5e4e3;
				border-radius: 0; /* iOS */
			}

			input[type=range]:focus {
				outline: none;
			}

			input[type=range]::-webkit-slider-thumb {
				-webkit-appearance: none;
				width: 10px;
				height: 10px;
				background: #fff;
				box-shadow: -100vw 0 0 100vw dodgerblue;
				border: 0.1px solid dodgerblue;
				cursor: pointer;
			}
		</style>
		</head>
		<body>
    <div class="range-slider">
      <button>play</button>
      <button>faster</button>
      <button>stop</button>
      <span>0:00</span>
		<input type="range" id="slider" min="0" max="100" value="0">

    <script src="./range-slider.js"></script>
		<script>
			const slider =	document.querySelector("#slider")

			slider.addEventListener("change", () => {
				console.log(slider.value)
			})

		</script>
  </body>
</html>
