<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
			.left-bar {
				display: flex;
				justify-content: flex-start;
			}	
			* {
				margin: 0;
			}
			.myDiv {
				width: 400px;
				height: 100vh;
				background-color: #eaeaea;
			}
			.resize {
				width: 3px;
  			background: #808080;
				position: absolute;
				left: 400px;
				top: 0;
				height: 100vh;
			}
			.resize:hover {
				box-shadow: 0 0 0 8px rgb(33 33 33 / 20%);
				cursor: col-resize;
				transition: 0.1s;
			}
			.resize:active {
				cursor: col-resize;
				box-shadow: none !important;
			}
    </style>
</head>
<body>
	<div class="left-bar">
		<div class="myDiv"></div>
		<div class="resize"></div>
	</div>
	
    <script src="./resizable.js"></script>
</body>
</html>